# SeqFlatFileImport

./: .gitignore  Dockerfile  README.md  SeqFlatFileImport.sln  build.cake
.nuke/: build.schema.json  parameters.json
Console/: Console.csproj  Console.xproj  Options.cs  Program.cs  packages.config  project.json  project.lock.json
Console/Properties/: AssemblyInfo.cs
Lib/: Importer.cs  Lib.csproj  Lib.xproj  Option.cs  RawEvent.cs  SeqEndpoint.cs  project.json  project.lock.json
Lib/FileFormats/: IFileFormat.cs  Iis.cs  OctopusRawTask.cs  OctopusServer.cs  OctopusTask.cs  OctopusWebLog.cs
Tests/: AutodetectByContentsTest.cs  AutodetectByFileNameTests.cs  Tests.csproj  Tests.xproj  packages.config  project.json  project.lock.json
Tests/Helpers/: StubSeqEndpoint.cs  TestHelper.cs
Tests/LogFiles/: ServerTasks-16572.log.txt
Tests/Parse/: ParseTests.Iis.approved.json  ParseTests.OctopusRawTask.approved.json  ParseTests.OctopusRawTask.received.json  ParseTests.OctopusServer.approved.json  ParseTests.OctopusTask.approved.json  ParseTests.OctopusTask.received.json  ParseTests.OctopusWebLog.approved.json  ParseTests.cs
Tests/Properties/: AssemblyInfo.cs
scripts/: reset-seq.cmd
source/: SeqFlatFileImport.sln
source/Console/: Console.csproj  Options.cs  Program.cs  project.json
source/Lib/: Importer.cs  Lib.csproj  Option.cs  RawEvent.cs  Reader.cs  Result.cs  SeqEndpoint.cs  project.json
source/Lib/FileFormats/: IFileFormat.cs  Iis.cs  OctopusRawTask.cs  OctopusServer.cs  OctopusTask.cs  OctopusWebLog.cs
source/Lib/Properties/: AssemblyInfo.cs
source/SeqFlatFileImport/: Options.cs  Program.cs  SeqFlatFileImport.csproj
source/SeqFlatFileImport.Core/: Importer.cs  Option.cs  RawEvent.cs  Reader.cs  Result.cs  SeqEndpoint.cs  SeqFlatFileImport.Core.csproj
source/SeqFlatFileImport.Core/FileFormats/: IFileFormat.cs  Iis.cs  OctopusRawTask.cs  OctopusServer.cs  OctopusTask.cs  OctopusWebLog.cs
source/SeqFlatFileImport.Core/Properties/: AssemblyInfo.cs
source/SeqFlatFileImport.Tests/: AutodetectByContentsTest.cs  AutodetectByFileNameTests.cs  SeqFlatFileImport.Tests.csproj
source/SeqFlatFileImport.Tests/Helpers/: StubSeqEndpoint.cs  TestHelper.cs
source/SeqFlatFileImport.Tests/LogFiles/: servertasks-21_gjzwyyv2kt.txt
source/SeqFlatFileImport.Tests/Parse/: ParseTests.OctopusRawTask.approved.json  ParseTests.OctopusServer.approved.json  ParseTests.OctopusTask.approved.json  ParseTests.OctopusWebLog.approved.json  ParseTests.cs
source/SeqFlatFileImport.Tests/Properties/: AssemblyInfo.cs
source/SeqFlatFileImport/Properties/: AssemblyInfo.cs
source/Tests/: AutodetectByContentsTest.cs  AutodetectByFileNameTests.cs  Tests.csproj  project.json
source/Tests/Helpers/: StubSeqEndpoint.cs  TestHelper.cs
source/Tests/LogFiles/: OctopusServer.txt
source/Tests/Parse/: ParseTests.Iis.approved.json  ParseTests.OctopusRawTask.approved.json  ParseTests.OctopusServer.approved.json  ParseTests.OctopusTask.approved.json  ParseTests.OctopusWebLog.approved.json  ParseTests.cs
